<!DOCTYPE html>
<html>
<head>
<title>Rehsus The Mage</title>
<meta name="author" content="BGK">
	
</head>
<style>

	.bgk{
		line-height:40px;
		display: table;
		position:fixed;
		padding:40px;
		margin:0;
		top:0;
		left:0;
		width: 100%;
		height: 100%;

	}

	.button{
		background:#F00;
		display: table;
	}
	


	.bgk button{			
		background-color: #4CAF50; /* Green */
	    border: none;
	    color: white;
	    padding: 16px 32px;
	    text-align: center;
	    text-decoration: none;
	    font-size: 16px;
	    margin: 4px 2px;
	    -webkit-transition-duration: 0.4s; /* Safari */
	    transition-duration: 0.4s;        
		color:#ffffff;
		font-family:Helvetica;
		font-size:14px;
		font-weight: bold;
		color: white;
		padding:10px 25px;
		text-decoration:none;
		margin:24px;
	}
	
	.bgk button:active {
		position:relative;
		top:1px;
	}	
	.bgk button:focus {
		outline:0;
	}

	.bgk {
		padding-left: 30px;
		padding-right: 50px;
		padding-bottom: 20px;
		height: 100%; 
		width: 100%; 
		background-position: right 20px top -200px;
		background-repeat: no-repeat;
		background-color: #435b49;

	}
</style>

<div class = "bgk" >
	
	<button onclick="audioPlay('s1')">2 Hareket Yapcaz</button>
	<audio id="s1" src="cutted/2hareketyapcaz.mp3" ></audio>

	<button onclick="audioPlay('s2')">21.Yüzyıl</button>
	<audio id="s2" src="cutted/21.yüzyıl.mp3" ></audio>

	<button onclick="audioPlay('s3')">Aptalın Bebesi</button>
	<audio id="s3" src="cutted/aptalınbebesi.mp3" ></audio>

	<button onclick="audioPlay('s4')">Arkadan Vuruyodu</button>
	<audio id="s4" src="cutted/arkadanvuruyodu.mp3" ></audio>

	<button onclick="audioPlay('s5')">Beynimi Yaktı</button>
	<audio id="s5" src="cutted/beynimiyakti.mp3" ></audio>

	<button onclick="audioPlay('s6')">Bi Tripler Biseyler</button>
	<audio id="s6" src="cutted/bitriplerbiseyler.mp3" ></audio>

	<button onclick="audioPlay('s7')">Bu = Satıs</button>
	<audio id="s7" src="cutted/bu=satıs.mp3" ></audio>

	<button onclick="audioPlay('s8')">CR Sart</button>
	<audio id="s8" src="cutted/crsart.mp3" ></audio>

	<button onclick="audioPlay('s9')">Kayınpeder Geldi</button>
	<audio id="s9" src="cutted/durkayınpedergeldi.mp3" ></audio>

	<button onclick="audioPlay('s10')">Güngör Kardesim</button>
	<audio id="s10" src="cutted/düngüngörkardesim.mp3" ></audio>

	<button onclick="audioPlay('s11')">Flash Heal</button>
	<audio id="s11" src="cutted/flashhilx3.mp3" ></audio>

	<button onclick="audioPlay('s12')">Görkem Bey</button>
	<audio id="s12" src="cutted/görkem bey.mp3" ></audio>

	<button onclick="audioPlay('s13')">Görkeme Begendirmek</button>
	<audio id="s13" src="cutted/görkemebegendirmek.mp3" ></audio>

	<button onclick="audioPlay('s14')">Gri Ranklı</button>
	<audio id="s14" src="cutted/griranklımal.mp3" ></audio>

	<button onclick="audioPlay('s15')">Hayal KıLıklıgı</button>
	<audio id="s15" src="cutted/hayalkılıklıgı.mp3" ></audio>

	<button onclick="audioPlay('s16')">Hayvan Hayvan</button>
	<audio id="s16" src="cutted/hayvanhayvan.mp3" ></audio>

	<button onclick="audioPlay('s17')">Healer Harcı</button>
	<audio id="s17" src="cutted/healerharcı.mp3" ></audio>

	<button onclick="audioPlay('s18')">Healer vs Dps</button>
	<audio id="s18" src="cutted/healervsdps.mp3" ></audio>

	<button onclick="audioPlay('s21')">İlk Defa</button>
	<audio id="s21" src="cutted/ilkdefagirmis.mp3" ></audio>

	<button onclick="audioPlay('s22')">Keyfi Durum</button>
	<audio id="s22" src="cutted/keyfidurum.mp3" ></audio>

	<button onclick="audioPlay('s23')">Kolpadan Tank</button>
	<audio id="s23" src="cutted/kolpadantank.mp3" ></audio>

	<button onclick="audioPlay('s24')">Kolpa Satıs</button>
	<audio id="s24" src="cutted/kolpasatıs.mp3" ></audio>

	<button onclick="audioPlay('s25')">Locadan Yer Ayırmıs</button>
	<audio id="s25" src="cutted/locadanyerayirmis.mp3" ></audio>

	<button onclick="audioPlay('s26')">Metod Healer</button>
	<audio id="s26" src="cutted/metodhealer.mp3" ></audio>

	<button onclick="audioPlay('s27')">MitiD Fetid</button>
	<audio id="s27" src="cutted/mitidfetid.mp3" ></audio>

	<button onclick="audioPlay('s28')">Moblarla Savasayım</button>
	<audio id="s28" src="cutted/moblarlasavasayım.mp3" ></audio>

	<button onclick="audioPlay('s29')">Olaya Bak Olaya</button>
	<audio id="s29" src="cutted/olayabakolaya.mp3" ></audio>

	<button onclick="audioPlay('s30')">Onlar da Çöp</button>
	<audio id="s30" src="cutted/onlardaçöp.mp3" ></audio>

	<button onclick="audioPlay('s31')">Piclikten Tank</button>
	<audio id="s31" src="cutted/picliktentank.mp3" ></audio>

	<button onclick="audioPlay('s32')">Reisko</button>
	<audio id="s32" src="cutted/reisko.mp3" ></audio>

	<button onclick="audioPlay('s33')">Replace Ederim</button>
	<audio id="s33" src="cutted/replaceederim.mp3" ></audio>

	<button onclick="audioPlay('s34')">Satısın Serefi</button>
	<audio id="s34" src="cutted/satısınserefi.mp3" ></audio>

	<button onclick="audioPlay('s35')">Satısın Serefi.2</button>
	<audio id="s35" src="cutted/satısınserefiyok.mp3" ></audio>

	<button onclick="audioPlay('s36')">Sıpırıt Mınd Basıyom</button>
	<audio id="s36" src="cutted/spırıtmendbasıyom.mp3" ></audio>

	<button onclick="audioPlay('s37')">Spotunu Yakarım</button>
	<audio id="s37" src="cutted/spotunuyakarım.mp3" ></audio>

	<button onclick="audioPlay('s38')">Tanklık Kavramı</button>
	<audio id="s38" src="cutted/tanklıkkavramı.mp3" ></audio>

	<button onclick="audioPlay('s39')">Tas Gibi Tank</button>
	<audio id="s39" src="cutted/tasgibitank.mp3" ></audio>

	<button onclick="audioPlay('s40')">Blink Atsa Ne Olcak?</button>
	<audio id="s40" src="cutted/blinkatsaneolcak.mp3" ></audio>

	<button onclick="audioPlay('s41')">Boostun Karsılıgı</button>
	<audio id="s41" src="cutted/boostunkarsılıgı.mp3" ></audio>

	<button onclick="audioPlay('s42')">Breathe Girdim Öldüm</button>
	<audio id="s42" src="cutted/breathegirdimöldüm.mp3" ></audio>

	<button onclick="audioPlay('s19')">huahsduasd</button>
	<audio id="s19" src="cutted/huahsduasd.mp3" ></audio>

	<button onclick="audioPlay('s20')">huasdhuqwhud</button>
	<audio id="s20" src="cutted/huasdhuqwhud.mp3" ></audio>

	<button onclick="audioPlay('s43')">Legendary!</button>
	<audio id="s43" src="cutted/oregorgor.mp3" ></audio>
     <br>
     
    
	
	<audio id="dummy" src="audio/placeholder.mp3" ></audio>

</div>

<script>

var current  = document.getElementById("dummy");

function audioPlay(aid) {

	current.pause();
	current.currentTime = 0;
	current = document.getElementById(aid);
	var inc = document.getElementById(aid);
	inc.play();

}

</script>

</body>
</html>
